{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:15432;Database=tsdb;Username=postgres;Password=password"
  },
  "Evolve": {
    "Locations": [
      "Scripts"
    ],
    "Schemas": [
      "asp_demo"
    ]
  }
}
